VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'RCU Anonymiser'),
        StringStruct(u'FileDescription', u'RCU Anonymiser Tool'),
        StringStruct(u'FileVersion', u'0.90'),
        StringStruct(u'InternalName', u'RCU Anonymiser'),
        StringStruct(u'LegalCopyright', u'\xa9 RCU LTD. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'RCU Tool 0.90'),
        StringStruct(u'ProductName', u'RCU/RCU Anonymiser'),
        StringStruct(u'ProductVersion', u'0.90')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)