[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=TEST RCU MESSAGE ONE 
DisplayLicense=
FinishMessage=FINISH MESSAGE TEST
TargetName=C:\Users\jkay\Desktop\RCU-Anon-Tool\dist\RCUTool.exe
FriendlyName=RCU ILR Anonymiser  
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="RCUTool.exe"
[SourceFiles]
SourceFiles0=C:\Users\jkay\Desktop\RCU-Anon-Tool\dist\
[SourceFiles0]
%FILE0%=
